<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<!-- ÓRAI Példa - by Edu -->
     <nav>
        <a href="orarend.html">ÓRAREND</a>
        <a href="sakktabla.html">SAKKTÁBLA</a>
    </nav>

    <table>
        <!-- Caption tag a táblázat címe -->
         <caption>TÁBLÁZAT</caption>
        <!-- Táblázat fejléce -->
        <thead>
            <!-- Táblázat sora -->
             <tr>
                <!-- TH = Table headings (olyan, mint a h1 tag) -->
                <!-- ahány TH, annyi oszlop -->
                <th>Címsor 1</th>
                <th>Címsor 2</th>
                <th>Címsor 3</th>

                <!-- ha csak egy fejlécet akarok, de  -->
                <!-- olyan szélességben, mint ahány adat van az alatta lévő sorokban -->
                <!-- <th colspan="3">Címsor</th> -->
             </tr>
        </thead>
        <!-- Táblázat tartalma (teste) -->
         <tbody>
            <!-- Táblázat sora -->
             <tr>
                <!-- TD = Table Data -->
                <td> Adat 1</td>
                <td> Adat 2</td>
                <td> Adat 3</td>
             </tr>
             <tr>
                <!-- TD = Table Data -->
                <td> Adat 1</td>
                <td> Adat 2</td>
                <td> Adat 3</td>
             </tr>
             <tr>
                <!-- TD = Table Data -->
                <td> Adat 1</td>
                <td> Adat 2</td>
                <td> Adat 3</td>
             </tr>
             <tr>
                <!-- TD = Table Data -->
                <td> Adat 1</td>
                <td> Adat 2</td>
                <td> Adat 3</td>
             </tr>
             <tr>
                <!-- TD = Table Data -->
                <td> Adat 1</td>
                <td> Adat 2</td>
                <td> Adat 3</td>
             </tr>
             <tr>
                <!-- TD = Table Data -->
                <td> Adat 1</td>
                <td> Adat 2</td>
                <td> Adat 3</td>
             </tr>

         </tbody>
    </table>

</body>
</html>